<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>

    <meta charset="UTF-8">
    <meta http-equiv="x-ua-compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Please confirm your subscription</title>
    
  <style type="text/css">
		p{
			margin:1em 0;
			padding:0;
		}
		table{
			border-collapse:collapse;
		}
		h1,h2,h3,h4,h5,h6{
			display:block;
			margin:0;
			padding:0;
		}
		img,a img{
			border:0;
			height:auto;
			outline:none;
			text-decoration:none;
		}
		body,#bodyTable,#bodyCell{
			height:100%;
			margin:0;
			padding:0;
			width:100%;
		}
		#outlook a{
			padding:0;
		}
		img{
			-ms-interpolation-mode:bicubic;
		}
		table{
			mso-table-lspace:0;
			mso-table-rspace:0;
		}
		.ReadMsgBody{
			width:100%;
		}
		.ExternalClass{
			width:100%;
		}
		p,a,li,td,blockquote{
			mso-line-height-rule:exactly;
		}
		a[href^=tel],a[href^=sms]{
			color:inherit;
			cursor:default;
			text-decoration:none;
		}
		p,a,li,td,body,table,blockquote{
			-ms-text-size-adjust:100%;
			-webkit-text-size-adjust:100%;
		}
		.ExternalClass,.ExternalClass p,.ExternalClass td,.ExternalClass div,.ExternalClass span,.ExternalClass font{
			line-height:100%;
		}
		a[x-apple-data-detectors]{
			color:inherit !important;
			text-decoration:none !important;
			font-size:inherit !important;
			font-family:inherit !important;
			font-weight:inherit !important;
			line-height:inherit !important;
		}
		#bodyTable{
			background: #E0E0E0;
		}
		.header-email{
			border-bottom:4px solid #8DC63F;
			text-align:center;
			padding:15px 0;
		}
</style>

</head>
  <body>
    <center>
      <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" id="bodyTable" style="height:100%;">
        <tr>
          <td align="center" valign="top" id="bodyCell">
            <table border="0" cellpadding="0" cellspacing="0" width="100%" class="templateContainer">

              <!-- BEGIN HEADER // -->
              <tr>
                <td valign="top" id="templateHeader">
                  <!-- BEGIN MODULE: HEADER IMAGE // -->
                  <p style="text-align:center;">
                    <img src="https://gallery.mailchimp.com/94ffd0eaf89970561c2c295c1/images/e805c0f8-7698-4751-89a2-c6aa00580ef7.png" alt="email confirm">
                  </p>
                  
                  <!-- // END MODULE: HEADER IMAGE -->
                </td>
              </tr>
              <!-- // END HEADER -->
              <!-- BEGIN BODY // -->
              <tr>
                <td valign="top" id="templateBody">
                  <!-- BEGIN MODULE: BODY CONTENT // -->
                  <div mc:edit="body_content">
                    <h1 style="font-style:normal;font-weight:600;font-size:30px;line-height:44px;text-align:center;color:#000000;">Please confirm your subscription</h1>
                    <p style="font-style:normal;font-weight:500;font-size:18px;line-height:26px;text-align:center;color:#808080;margin-bottom:30px !important;display:block;" class="description">
                      Hello! Just one more step, and you’ll be set. Once you confirm, you’ll start receiveing our best resources and tips in software outsourcing topics
                    </p>
                    <a style="padding:15px;background:#0D3153;width:100%;text-align:center;display:block;font-style:normal;font-weight:bold;font-size:20px;line-height:29px;color:#fff;text-decoration:none;margin-bottom:30px;border-radius:5px;" href="https://envzone.com" class="btn-confirm">Confirm subscription now</a>
                    <p style="text-align:center;">
                      Can’t click the button above? Copy and paste this link into your browser:
                    </p>
                    <a style="color:#45678A;text-decoration:none;text-align:center;display:block;" target="_blank" href="https://www.pinterest.com/pin/440930619752467576/">https://www.pinterest.com/pin/440930619752467576/</a>
                    
                  </div>
                  <!-- // END MODULE: BODY CONTENT -->
                  <div mc:edit="social_bar" style="text-align:center;padding:50px 0;">
                    <a style="padding:15px;" target="_blank" href="https://twitter.com/Envzone"><img src="https://gallery.mailchimp.com/94ffd0eaf89970561c2c295c1/images/ab258d7a-cfa4-4040-bc53-e511d3e7e4e6.png" alt=""></a>
                    <a style="padding:15px;" target="_blank" href="https://www.facebook.com/envzone/"><img src="https://gallery.mailchimp.com/94ffd0eaf89970561c2c295c1/images/a9e88a58-fbb3-4504-9ddb-5d4a4674a7a2.png" alt=""></a>
                    <a style="padding:15px;" target="_blank" href="https://www.linkedin.com/company/evnzone-inc.?trk=top_nav_home"><img src="https://gallery.mailchimp.com/94ffd0eaf89970561c2c295c1/images/9c5ea4af-6c28-4d0b-ae2b-1332ede38530.png" alt=""></a>
                  </div>
                </td>
              </tr>
              <!-- // END BODY -->
              <!-- BEGIN FOOTER // -->
              <tr>
                <td valign="top" id="templateFooter">
                  
                  <!-- BEGIN MODULE: STANDARD FOOTER // -->
                  <table border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tr>
                      <td valign="top">
                        
                        <a style="color:#45678A;text-decoration:underline;font-size:12px;" target="_blank" href="https://envzone.com">View on web</a>
                        
                        
                      </td>
                    </tr>
                    <tr>
                      <td valign="top" id="footerContent">
                        <div mc:edit="footer_content">
                          <p class="text-center; font-size: 12px;">
                            This email was sent to <a href="mailto:testing@envzone.com">testing@envzone.com</a> <br>
                            © 2019 EnvZone LLC. All rights reserved. <br>
                            EnvZone, 1801 California St Ste 2400 <br>
                            Denver, CO 80202
                          </p>
                        </div>
                      </td>
                    </tr>
                  </table>
                  <!-- // BEGIN MODULE: STANDARD FOOTER -->
                </td>
              </tr>
              <!-- // END FOOTER -->
            </table>
          </td>
        </tr>
      </table>
    </center>
  </body>
</html>