<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
      xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <!-- This is a simple example template that you can edit to create your own custom templates -->
    <!--[if gte mso 15]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <meta charset="UTF-8">
    <meta http-equiv="x-ua-compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>*|MC:SUBJECT|*</title>

    <link href="https://fonts.googleapis.com/css?family=Raleway|Roboto" rel="stylesheet">
    <style type="text/css">
        p {
            margin: 1em 0;
            padding: 0;
        }

        table {
            border-collapse: collapse;
        }

        h1, h2, h3, h4, h5, h6 {
            display: block;
            margin: 0;
            padding: 0;
        }

        img, a img {
            border: 0;
            height: auto;
            outline: none;
            text-decoration: none;
        }

        body, #bodyTable, #bodyCell {
            height: 100%;
            margin: 0;
            padding: 0;
            width: 100%;
        }

        #outlook a {
            padding: 0;
        }

        img {
            -ms-interpolation-mode: bicubic;
        }

        table {
            mso-table-lspace: 0;
            mso-table-rspace: 0;
        }

        .ReadMsgBody {
            width: 100%;
        }

        .ExternalClass {
            width: 100%;
        }

        p, a, li, td, blockquote {
            mso-line-height-rule: exactly;
        }

        a[href^=tel], a[href^=sms] {
            color: inherit;
            cursor: default;
            text-decoration: none;
        }

        p, a, li, td, body, table, blockquote {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }

        .ExternalClass, .ExternalClass p, .ExternalClass td, .ExternalClass div, .ExternalClass span, .ExternalClass font {
            line-height: 100%;
        }

        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        #bodyCell {
            padding: 9px;
            font-family: 'Roboto', sans-serif;
        }

        .templateContainer {
            max-width: 600px !important;
            background: #ffffff;
        }



        #footerContent {
            padding-top: 27px;
            padding-bottom: 18px;
        }

        #templateHeader, #templateBody {
            padding-right: 50px;
            padding-left: 50px;
        }

        /*
        @tab Page
        @section Background Style
        */
        body, #bodyTable {
            /*@editable*/
            background-color: #E0E0E0;
        }

        /*
        @tab Page
        @section Email Border
        */
        .templateContainer {
            /*@editable*/
            border: 0;
        }

        #templatePreheader {
            background: #E0E0E0;
        }
        #templatePreheader .header-email {
            border-bottom: 4px solid #8DC63F;
            text-align: left;
            padding: 15px 0;
        }

        #templateHeader .icon-header{
            padding-top: 25px;
        }
        #templateHeader p{
            text-align: center;
        }

        #templateBody .box-social a{
            padding:15px;
        }
        #templateBody .box-social{
            text-align:center;
            padding:30px 0;
        }
        #templateBody .text-gray{
            text-align:center;
            color: #808080;
            font-size: 18px;
            line-height: 125%;
        }
        #templateBody a{
            color:#45678A;
            text-decoration:none;
            text-align:center;
            display:inline-block;
        }
        #templateBody .btn-confirm{
            padding:10.5px;
            background:#0D3153;
            text-align:center;
            display:block;
            font-style:normal;
            font-weight:bold;
            font-size:20px;
            line-height:29px;
            color:#fff;
            text-decoration:none;
            margin-bottom:30px;
            border-radius:5px;
        }
        #templateBody .description{
            font-style:normal;
            font-weight:500;
            font-size:18px;
            line-height:26px;
            text-align:center;
            color:#808080;
            margin-bottom:50px !important;
            display:block;
        }
        #templateBody h1{
            font-style:normal;
            font-weight:600;
            font-size:30px;
            line-height:44px;
            text-align:center;
            color:#000000;
            border-bottom: 1px solid #C4C4C4;
            margin-bottom: 30px;
            padding-bottom: 10px;
        }

        #templateFooter{
            background: #E0E0E0;
            padding-top: 10px;
        }

        #templateFooter #footerContent a{
            color:#45678A;
            text-decoration: none;
        }
        #templateFooter #footerContent{
            text-align: center;
            font-size: 12px;
            line-height: 18px;
            color: #808080;
        }
        #templateFooter .show-website{
            color:#45678A;
            text-decoration:underline;
            font-size:12px;
        }


        @media only screen and (max-width: 480px){
            body,table,td,p,a,li,blockquote{
                -webkit-text-size-adjust:none !important;
            }

        }	@media only screen and (max-width: 480px){
            body{
                width:100% !important;
                min-width:100% !important;
            }

        }	@media only screen and (max-width: 480px){
            .templateImage{
                width:100% !important;
            }

        }	@media only screen and (max-width: 480px){
            .columnContainer{
                max-width:100% !important;
                width:100% !important;
            }

        }	@media only screen and (max-width: 480px){
            .mobileHide{
                display:none;
            }

        }	@media only screen and (max-width: 480px){
            .utilityLink{
                display:block;
                padding:9px 0;
            }

        }	@media only screen and (max-width: 480px){
            /*
            @tab Mobile Styles
            @section Heading 1
            */
            h1{
                /*@editable*/font-size:22px !important;
                /*@editable*/line-height:175% !important;
            }

        }	@media only screen and (max-width: 480px){
            /*
            @tab Mobile Styles
            @section Preheader Visibility
            */
            #templatePreheader{
                /*@editable*/display:block !important;
            }

        }	@media only screen and (max-width: 480px){
            /*
            @tab Mobile Styles
            @section Preheader Text
            */
            #templatePreheader,#templatePreheader p{
                /*@editable*/font-size:14px !important;
                /*@editable*/line-height:150% !important;
            }

        }	@media only screen and (max-width: 480px){
            /*
            @tab Mobile Styles
            @section Header Text
            */
            #templateHeader,#templateHeader p{
                /*@editable*/font-size:16px !important;
                /*@editable*/line-height:150% !important;
            }

        }	@media only screen and (max-width: 480px){
            /*
            @tab Mobile Styles
            @section Body Text
            */
            #templateBody,#templateBody p{
                /*@editable*/font-size:16px !important;
                /*@editable*/line-height:150% !important;
            }

        }	@media only screen and (max-width: 480px){
            /*
            @tab Mobile Styles
            @section Footer Text
            */
            #templateFooter,#templateFooter p{
                /*@editable*/font-size:14px !important;
                /*@editable*/line-height:150% !important;
            }

        }	
    </style>
</head>
<body>
<center>
    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" id="bodyTable" style="height:100%;">
        <tr>
            <td align="center" valign="top" id="bodyCell">
                <!-- BEGIN TEMPLATE // -->
                <!--[if gte mso 9]>
                <table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;background: #fff;">
                    <tr>
                        <td align="center" valign="top" width="600" style="width:600px;">
                            <![endif]-->
                                <table border="0" cellpadding="0" cellspacing="0" width="600" class="templateContainer">
                                    <!-- BEGIN PREHEADER // -->
                                    <tr>
                                        <td valign="top" id="templatePreheader">
                                            <!-- BEGIN MODULE: STANDARD PREHEADER // -->
                                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                <tr>
                                                    <td valign="top">
                                                        <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%"
                                                               class="columnContainer">
                                                            <tr>
                                                                <td valign="top">
                                                                    <div class="header-email" mc:edit="preheader_leftcol_content">
                                                                        <img src="https://gallery.mailchimp.com/94ffd0eaf89970561c2c295c1/images/d4dfa135-74c1-44f8-a1c8-398edd23a054.png"
                                                                             alt="logo envzone">
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                            <!-- // END MODULE: STANDARD PREHEADER -->
                                        </td>
                                    </tr>
                                    <!-- // END PREHEADER -->

                                    <!-- BEGIN HEADER // -->
                                    <tr>
                                        <td valign="top" id="templateHeader">
                                            <!-- BEGIN MODULE: HEADER IMAGE // -->
                                            <p class="icon-header">
                                                <img src="https://gallery.mailchimp.com/94ffd0eaf89970561c2c295c1/images/e805c0f8-7698-4751-89a2-c6aa00580ef7.png"
                                                     alt="email confirm">
                                            </p>

                                            <!-- // END MODULE: HEADER IMAGE -->
                                        </td>
                                    </tr>
                                    <!-- // END HEADER -->

                                    <!-- BEGIN BODY // -->
                                    <tr>
                                        <td valign="top" id="templateBody">
                                            <!-- BEGIN MODULE: BODY CONTENT // -->
                                            <div mc:edit="body_content">
                                                <h1>Verify your email address</h1>
                                                <p class="description">
                                                    You’re almost done. Please confirm your email, so we know it’s really you. Once you confirm, you’ll receive your ebook at the coming email.
                                                </p>
                                                <a href="https://envzone.com" class="btn-confirm">Verify my email</a>
                                                <p class="text-gray">
                                                    Can’t click the button above? Copy and paste this link into your browser:
                                                </p>
                                                <a style="text-align: center; display: block" target="_blank" href="https://www.pinterest.com/pin/440930619752467576/">https://www.pinterest.com/pin/440930619752467576/</a>

                                            </div>
                                            <!-- // END MODULE: BODY CONTENT -->
                                            <div mc:edit="social_bar" class="box-social">
                                                <a target="_blank" href="https://twitter.com/Envzone"><img
                                                        src="https://gallery.mailchimp.com/94ffd0eaf89970561c2c295c1/images/ab258d7a-cfa4-4040-bc53-e511d3e7e4e6.png"
                                                        alt=""></a>
                                                <a target="_blank" href="https://www.facebook.com/envzone/"><img
                                                        src="https://gallery.mailchimp.com/94ffd0eaf89970561c2c295c1/images/a9e88a58-fbb3-4504-9ddb-5d4a4674a7a2.png"
                                                        alt=""></a>
                                                <a target="_blank" href="https://www.linkedin.com/company/evnzone-inc.?trk=top_nav_home"><img
                                                        src="https://gallery.mailchimp.com/94ffd0eaf89970561c2c295c1/images/9c5ea4af-6c28-4d0b-ae2b-1332ede38530.png"
                                                        alt=""></a>
                                            </div>
                                        </td>
                                    </tr>
                                    <!-- // END BODY -->

                                    <!-- BEGIN FOOTER // -->
                                    <tr>
                                        <td valign="top" id="templateFooter">

                                            <!-- BEGIN MODULE: STANDARD FOOTER // -->
                                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                <tr>
                                                    <td valign="top">

                                                        <a class="show-website" target="_blank" href="https://envzone.com">View on web</a>


                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td valign="top" id="footerContent">
                                                        <div mc:edit="footer_content">
                                                            <p>
                                                                This email was sent to <a href="mailto:testing@envzone.com">testing@envzone.com</a>
                                                                <br>
                                                                © 2019 EnvZone LLC. All rights reserved. <br>
                                                                EnvZone, 1801 California St Ste 2400 <br>
                                                                Denver, CO 80202
                                                            </p>
                                                        </div>
                                                    </td>
                                                </tr>
                                            </table>
                                            <!-- // BEGIN MODULE: STANDARD FOOTER -->
                                        </td>
                                    </tr>
                                    <!-- // END FOOTER -->

                                </table>
                            <!--[if gte mso 9]>
                        </td>
                     </tr>
                </table>
                <![endif]-->
                <!-- // END TEMPLATE -->
            </td>
        </tr>
    </table>
</center>
</body>
</html>