<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <!-- This is a simple example template that you can edit to create your own custom templates -->
    <!--[if gte mso 15]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG />
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <meta charset="UTF-8">
    <meta http-equiv="x-ua-compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>*|MC:SUBJECT|*</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700&amp;display=swap" rel="stylesheet">

    <style type="text/css">
        p{
            margin:1em 0;
            padding:0;
            font-family:'Roboto',sans-serif;
        }
        table{
            border-collapse:collapse;
        }
        h1,h2,h3,h4,h5,h6{
            display:block;
            margin:0;
            padding:0;
            font-family:'Roboto',sans-serif;
        }
        img,a img{
            border:0;
            height:auto;
            outline:none;
            text-decoration:none;
        }
        body,#bodyTable,#bodyCell{
            height:100%;
            margin:0;
            padding:0;
            width:100%;
            font-family:'Roboto',sans-serif;
        }
        #outlook a{
            padding:0;
        }
        img{
            -ms-interpolation-mode:bicubic;
        }
        table{
            mso-table-lspace:0;
            mso-table-rspace:0;
        }
        .ReadMsgBody{
            width:100%;
        }
        .ExternalClass{
            width:100%;
        }
        p,a,li,td,blockquote{
            mso-line-height-rule:exactly;
            font-family:'Roboto',sans-serif;
        }
        a[href^=tel],a[href^=sms]{
            color:inherit;
            cursor:default;
            text-decoration:none;
            font-family:'Roboto',sans-serif;
        }
        p,a,li,td,body,table,blockquote{
            -ms-text-size-adjust:100%;
            -webkit-text-size-adjust:100%;
            font-family:'Roboto',sans-serif;
        }
        .ExternalClass,.ExternalClass p,.ExternalClass td,.ExternalClass div,.ExternalClass span,.ExternalClass font{
            line-height:100%;
        }
        a[x-apple-data-detectors]{
            color:inherit !important;
            text-decoration:none !important;
            font-size:inherit !important;
            font-family:inherit !important;
            font-weight:inherit !important;
            line-height:inherit !important;
        }
        #bodyCell{
            padding:9px;
            font-family:'Roboto',sans-serif;
        }
        .templateContainer{
            max-width:600px !important;
            background:#ffffff;
        }
        .columnContainer{
            background:#0D3153;
        }
        #footerContent{
            padding-top:27px;
            padding-bottom:18px;
        }
        #templateHeader{
            padding-right:50px;
            padding-left:50px;
        }
        /*
        @tab Page
        @section Background Style
        */
        body,#bodyTable{
            /*@editable*/background-color:#E0E0E0;
        }
        /*
        @tab Page
        @section Email Border
        */
        .templateContainer{
            /*@editable*/border:0;
        }
        #templatePreheader{
            background:#E0E0E0;
        }
        #templatePreheader .header-email{
            text-align:left;
        }
        #templatePreheader .header-email img{
            width:130px;
        }
        #templatePreheader .header-name{
            font-size:18px;
            color:#fff;
        }
        .highlight-note{
            font-style:italic;
            font-weight:normal;
            font-size:14px;
            line-height:140%;
            align-items:center;
            text-align:center;
            color:#828282;
            padding:10px;
        }
        #templateHeader .icon-header{
            padding-top:25px;
        }
        #templateHeader p{
            text-align:center;
        }
        #templateBody .box-social a{
            padding:15px;
        }
        #templateBody .box-social{
            text-align:center;
            padding:30px 0;
        }
        #templateBody .text-gray{
            text-align:center;
            color:#808080;
            font-size:18px;
            line-height:125%;
        }
        #templateBody a{
            color:#45678A;
            text-decoration:none;
            text-align:center;
            display:inline-block;
        }
        #templateBody .btn-confirm{
            padding:10.5px;
            background:#0D3153;
            text-align:center;
            display:block;
            font-style:normal;
            font-weight:bold;
            font-size:20px;
            line-height:29px;
            color:#fff;
            text-decoration:none;
            margin-bottom:30px;
            border-radius:5px;
        }
        #templateBody .description{
            font-style:normal;
            font-weight:500;
            font-size:18px;
            line-height:26px;
            text-align:center;
            color:#808080;
            margin-bottom:50px !important;
            display:block;
        }
        #templateBody .section-feature h3{
            font-weight:bold;
            font-size:20px;
            line-height:140%;
            color:#4F4F4F;
            margin-bottom:15px;
            text-align:left;
            font-family:'Roboto',sans-serif;
        }
        #templateBody p{
            font-weight:normal;
            font-size:18px;
            line-height:140%;
            color:#808080;
            text-align:left;
            margin-bottom:15px;
            font-family:'Roboto',sans-serif;
        }
        #templateBody .cover-ebook{
            margin-right:50px;
            float:left;
        }
        #templateBody .section-feature{
            border-top:1px solid #BDBDBD;
            padding-top:15px;
            padding-bottom:20px;
            font-family:'Roboto',sans-serif;
        }
        #templateBody .section-feature h1{
            font-style:normal;
            font-weight:bold;
            font-size:24px;
            line-height:140.88%;
            color:#333333;
            margin-bottom:30px;
            padding-top:15px;
            width:100%;
            font-family:'Roboto',sans-serif;
        }
        #templateBody .section-feature h2{
            font-style:normal;
            font-weight:bold;
            font-size:18px;
            line-height:140.88%;
            margin-bottom:10px;
            color:#8DC63F;
            margin-top:15px;
            font-family:'Roboto',sans-serif;
        }
        #templateBody .btn-get-now{
            background:#0D3153;
            padding:10px 15px;
            align-items:center;
            text-align:center;
            color:#8DC63F;
            display:inline-block;
        }
        #templateFooter{
            background:#F2F2F2;
        }
        #templateFooter #footerContent a{
            color:#45678A;
            text-decoration:none;
        }
        #templateFooter #footerContent{
            text-align:center;
            font-size:12px;
            line-height:18px;
            color:#808080;
        }
        #templateFooter #footerContentLv2{
            background:#021A32;
            padding:30px 50px;
            width:50%;
        }
        #templateFooter #footerContentLv2 .box-footer-logo p{
            color:#BDBDBD;
            font-family:'Roboto',sans-serif;
        }
        #templateFooter #footerContentLv2 .box-footer-logo img{
            width:100px;
        }
        #templateFooter #footerContentLv2 .box-social{
            color:#fff;
        }
        #templateFooter #footerContentLv2 .box-social a{
            display:inline-block;
            vertical-align:middle;
            margin-right:10px;
            font-family:'Roboto',sans-serif;
        }
        #templateFooter .footer-schedule-appointment{
            background:#021A32;
        }
        #templateFooter .footer-schedule-appointment h3{
            color:#BDBDBD;
            margin-bottom:15px;
        }
        #templateFooter .footer-schedule-appointment .btn-schedule-appointment{
            color:#0D3153;
            background:#8DC63F;
            display:inline-block;
            text-decoration:none;
            font-size:16px;
            font-family:'Roboto',sans-serif;
        }
        #templateFooter .footer-schedule-appointment .btn-schedule-appointment:hover{
            color:#fff;
        }
        #templateFooter .footer-schedule-appointment .btn-schedule-appointment svg{
            vertical-align:middle;
        }
        #templateFooter .footer-schedule-appointment .btn-schedule-appointment:hover svg path{
            fill:#fff;
        }
        #templateFooter #footerRecieveEmail{
            background:#45678A;
        }
        #templateFooter #footerRecieveEmail p{
            color:#fff;
        }
        @media only screen and (max-width: 480px){
            body,table,td,p,a,li,blockquote{
                -webkit-text-size-adjust:none !important;
                font-family:'Roboto',sans-serif;
            }

        }	@media only screen and (max-width: 480px){
            body{
                width:100% !important;
                min-width:100% !important;
                font-family:'Roboto',sans-serif;
            }

        }	@media only screen and (max-width: 480px){
            .templateImage{
                width:100% !important;
            }

        }	@media only screen and (max-width: 480px){
            .columnContainer{
                max-width:100% !important;
                width:100% !important;
            }

        }	@media only screen and (max-width: 480px){
            .mobileHide{
                display:none;
            }

        }	@media only screen and (max-width: 480px){
            .utilityLink{
                display:block;
                padding:9px 0;
            }

        }	@media only screen and (max-width: 480px){
            /*
            @tab Mobile Styles
            @section Heading 1
            */
            h1{
                /*@editable*/font-size:20px !important;
                /*@editable*/line-height:150% !important;
            }

        }	@media only screen and (max-width: 480px){
            /*
            @tab Mobile Styles
            @section Preheader Visibility
            */
            #templatePreheader{
                /*@editable*/display:block !important;
            }

        }	@media only screen and (max-width: 480px){
            /*
            @tab Mobile Styles
            @section Preheader Text
            */
            #templatePreheader,#templatePreheader p{
                /*@editable*/font-size:14px !important;
                /*@editable*/line-height:150% !important;
            }

        }	@media only screen and (max-width: 480px){
            /*
            @tab Mobile Styles
            @section Header Text
            */
            #templateHeader,#templateHeader p{
                /*@editable*/font-size:16px !important;
                /*@editable*/line-height:150% !important;
            }

        }	@media only screen and (max-width: 480px){
            /*
            @tab Mobile Styles
            @section Body Text
            */
            #templateBody,#templateBody p{
                /*@editable*/font-size:16px !important;
                /*@editable*/line-height:150% !important;
            }

        }	@media only screen and (max-width: 480px){
            /*
            @tab Mobile Styles
            @section Footer Text
            */
            #templateFooter,#templateFooter p{
                /*@editable*/font-size:14px !important;
                /*@editable*/line-height:150% !important;
            }

        }	@media only screen and (max-width: 480px){
            .templateContainer{
                width:100%;
                max-width:100%;
            }

        }	@media only screen and (max-width: 480px){
            /*
            @tab Mobile Styles
            @custom header
            */
            #templatePreheader .header-email{
                /*@tab Mobile Styles
    @custom header*/text-align:left;
                padding:15px 0;
                padding-left:15px !important;
            }

        }	@media only screen and (max-width: 480px){
            #templatePreheader .header-name{
                text-align:left;
                padding-left:15px !important;
                padding-bottom:15px !important;
            }

        }	@media only screen and (max-width: 480px){
            #templatePreheader .pd-50{
                padding-left:15px !important;
                padding-bottom:15px !important;
            }

        }	@media only screen and (max-width: 480px){
            #templatePreheader .columnContainer td{
                display:block;
            }

        }	@media only screen and (max-width: 480px){
            /*
            @tab Mobile Styles
            @custom body
            */
            #templateBody .section-feature h1{
                /*@tab Mobile Styles
    @custom body*/font-size:20px;
                line-height:150.88%;
                margin-bottom:15px;
                padding-top:15px;
            }

        }	@media only screen and (max-width: 480px){
            #templateBody .section-feature{
                padding-right:15px !important;
                padding-left:15px !important;
                padding-top:0 !important;
                padding-bottom:0 !important;
            }

        }	@media only screen and (max-width: 480px){
            #templateBody p{
                font-family:'Roboto',sans-serif;
            }

        }	@media only screen and (max-width: 480px){
            #templateBody .section-title{
                width:100%;
                margin-left:-15px !important;
                padding-left:15px !important;
                padding-right:15px !important;
            }

        }	@media only screen and (max-width: 480px){
            #templateBody .cover-ebook{
                float:none !important;
            }

        }	@media only screen and (max-width: 480px){
            #templateBody .pd-50{
                padding-left:15px !important;
                padding-right:15px !important;
            }

        }	@media only screen and (max-width: 480px){
            /*
            @tab Mobile Styles
            @custom socials
            */
            #templateFooter #footerContentLv2{
                /*@tab Mobile Styles
    @custom socials*/padding:20px 15px !important;
                display:block;
                width:calc(100% - 30px) !important;
            }

        }	@media only screen and (max-width: 480px){
            #templateFooter .footer-schedule-appointment{
                width:100%;
                display:block;
                padding-bottom:15px !important;
            }

        }</style></head>
<body>
<center>
    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" id="bodyTable" style="height:100%;">
        <tr>
            <td align="center" valign="top" id="bodyCell">
                <!-- BEGIN TEMPLATE // -->
                <!--[if gte mso 9]>
                <table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;background:#fff;">
                    <tr>
                        <td align="center" valign="top" width="600" style="width:600px;">
                <![endif]-->
                <table border="0" cellpadding="0" cellspacing="0" width="600" class="templateContainer">
                    <!-- BEGIN PREHEADER // -->
                    <tr>
                        <td valign="top" id="templatePreheader">
                            <!-- BEGIN MODULE: STANDARD PREHEADER // -->
                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                <tr>
                                    <td valign="top">
                                        <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" class="columnContainer">
                                            <tr>
                                                <td valign="top" class="pd-50" style="padding-left:50px;padding-top:15px;padding-bottom:15px;">
                                                    <div class="header-logo" mc:edit="preheader_leftcol_content">
                                                        <a href="https://envzone.com">
                                                            <img alt="logo envzone" src="https://gallery.mailchimp.com/94ffd0eaf89970561c2c295c1/images/bf7971e9-8e69-417a-ac48-36aac1324f52.png"></a>
                                                    </div>
                                                </td>
                                                <td valign="middle" align="center">
                                                    <div class="header-name" mc:edit="preheader_rightcol_content">INSIGHTS FOR YOUR SUCCESS</div>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                            <!-- // END MODULE: STANDARD PREHEADER -->
                        </td>
                    </tr>
                    <!-- // END PREHEADER -->
                    <!-- BEGIN BODY // -->
                    <tr>
                        <td valign="top" align="center" mc:edit="preheader_browser_email" class="highlight-note">
                            <a href="*|ARCHIVE|*" target="_blank">View</a> this email in browser • <a href="*|LIST:ADDRESS_VCARD|*" target="_blank">Add</a> us to your address book.</td>
                    </tr>
                    <!-- // END BODY -->
                    <!-- BEGIN BODY // -->
                    <tr>
                        <td valign="top" align="left" id="templateBody">
                            <!-- BEGIN MODULE: BODY CONTENT // -->
                            <div mc:edit="body_content" class="body-content">
                                <table class="section-feature">
                                    <tr>
                                        <td class="pd-50" style="padding-left:50px;padding-right:50px;">
                                            <p>Something that you want to promote. Something you want to give away....Discount...Link....Something that you want to promote. Something you want to give away....Discount...Link...</p>
                                            <p>o promote. Something you want to give away....Discount...Link....Something that you want to promote. Somethin</p>
                                        </td>
                                    </tr>
                                </table>
                                <table class="section-feature">
                                    <tr>
                                        <td class="pd-50" style="padding-left:50px;padding-right:50px;">
                                            <h1>FEATURED</h1>
                                            <h2>CATERGORY</h2>
                                            <h3>Your Title Here</h3>
                                            <p>This is excerpt section...This is excerpt section...This is excerpt section...This is excerpt section...This is excerpt section...This is excerpt section...<br>
                                                 </p>
                                        </td>
                                    </tr>
                                </table>
                                <table class="section-feature">
                                    <tr>
                                        <td class="pd-50" style="padding-left:50px;padding-right:50px;">
                                            <h1>FREE DOWNLOAD</h1>
                                            <img alt="" class="cover-ebook" src="https://gallery.mailchimp.com/94ffd0eaf89970561c2c295c1/images/f054107f-aa4f-4b1b-8b0a-e1db469db9c1.png">
                                            <div style="margin-bottom:30px;">
                                                <h3>Your Title Here</h3>
                                                <p>This is excerpt section...This is excerpt section...This is excerpt section...This is excerpt section...This is excerpt section...This is excerpt section...</p>
                                                <p align="center"><a class="btn-get-now" href="">Get it Now</a>
                                                </p>
                                            </div>
                                        </td>
                                    </tr>
                                </table>
                                <table class="section-feature">
                                    <tr>
                                        <td class="pd-50" style="padding-left:50px;padding-right:50px;">
                                            <h1>RECOMMENDATION FROM ADVISORS</h1>
                                            <h2>CATERGORY</h2>
                                            <h3>Your Title Here</h3>
                                            <p>This is excerpt section...This is excerpt section...This is excerpt section...This is excerpt section...This is excerpt section...This is excerpt section...</p>
                                        </td>
                                    </tr>
                                </table>
                                <table class="section-feature">
                                    <tr>
                                        <td class="pd-50" style="padding-left:50px;padding-right:50px;">
                                            <h1>RECOMMENDATION FROM ADVISORS</h1>
                                            <p style="font-style:italic;">Something that you want to promote. Something you want to give away....Discount...Link....Something that you want to promote. Something you want to give away....Discount...Link....</p>
                                        </td>
                                    </tr>
                                </table>
                                <table class="section-feature">
                                    <tr>
                                        <td class="pd-50" style="padding-left:50px;padding-right:50px;">
                                            <h1>UPCOMING HIGHLIGHT EVENTS</h1>
                                            <p><strong>May 20-21</strong>: Event title here...... Event description here...what is this event about...</p>
                                            <p><strong>May 20-21</strong>: Event title here...... Event description here...what is this event about...</p>
                                            <p><strong>May 20-21</strong>: Event title here...... Event description here...what is this event about...</p>
                                        </td>
                                    </tr>
                                </table>
                            </div>
                        </td>
                    </tr>
                    <!-- // END BODY -->
                    <!-- BEGIN FOOTER LV2 END // -->
                    <tr>
                        <td valign="top" id="templateFooter">
                            <!-- BEGIN MODULE: STANDARD FOOTER // -->
                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                <tr>
                                    <td valign="top" align="center" id="footerRecieveEmail">
                                        <div mc:edit="recieve_content">
                                            <!-- // END MODULE: BODY CONTENT -->
                                            <div class="box-recieve-email">
                                                <p>Receive this email from a friend? Sign up <a href="*|LIST:SUBSCRIBE|*" target="_blank">here.</a>
                                                </p>
                                            </div>
                                        </div>
                                    </td>
                                </tr>
                            </table>
                            <!-- // BEGIN MODULE: STANDARD FOOTER -->
                            <!-- BEGIN MODULE: STANDARD FOOTER // -->
                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                <tr>
                                    <td valign="top" id="footerContentLv2">
                                        <div mc:edit="info_content">
                                            <!-- // END MODULE: BODY CONTENT -->
                                            <div class="box-footer-logo">
                                                <a href="https://envzone.com"><img alt="" src="https://gallery.mailchimp.com/94ffd0eaf89970561c2c295c1/images/2910f0be-3436-498b-b7c6-83b80b842764.png"></a>
                                                <p>An online presence manager as a service, MaaS designed for small business</p>
                                            </div>
                                            <div class="box-social">Follow us: 
                                                <a href="https://www.linkedin.com/company/envzone/"><img alt="9c5ea4af-6c28-4d0b-ae2b-1332ede38530.png" height="20" src="https://gallery.mailchimp.com/94ffd0eaf89970561c2c295c1/images/9c5ea4af-6c28-4d0b-ae2b-1332ede38530.png" style="border: 0px initial ; width: 20px; height: 20px;" width="20"></a> 
                                                <a href="https://twitter.com/Envzone"><img alt="ab258d7a-cfa4-4040-bc53-e511d3e7e4e6.png" height="20" src="https://gallery.mailchimp.com/94ffd0eaf89970561c2c295c1/images/ab258d7a-cfa4-4040-bc53-e511d3e7e4e6.png" style="border: 0px initial ; width: 23px; height: 20px;" width="23"></a> 
                                                <a href="https://www.facebook.com/envzone/"><img alt="a9e88a58-fbb3-4504-9ddb-5d4a4674a7a2.png" height="20" src="https://gallery.mailchimp.com/94ffd0eaf89970561c2c295c1/images/a9e88a58-fbb3-4504-9ddb-5d4a4674a7a2.png" style="border: 0px  ; width: 20px; height: 20px;" width="20"></a>
                                            </div>
                                        </div>
                                    </td>
                                    <td class="footer-schedule-appointment" align="center">
                                        <h3>Want to Talk!</h3>
                                        <table>
                                            <tr>
                                                <td align="center" valign="middle" class="btn-schedule-appointment" style="font-family:Helvetica;font-size:16px;padding:10px 15px;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
                                                    <a title="Schedule Appointment" href="https://calendly.com/envzone/general-inquiries" target="_blank" style="letter-spacing:-.5px;line-height:100%;text-align:center;text-decoration:none;display:block;color:#0D3153;">Schedule Appointment</a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                            <!-- // BEGIN MODULE: STANDARD FOOTER -->
                            <!-- BEGIN MODULE: STANDARD FOOTER // -->
                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                <tr>
                                    <td valign="top" id="footerContent">
                                        <div mc:edit="footer_content">
                                            <p>View in <a href="*|ARCHIVE|*" target="_blank">browser</a> | This email was sent to *|EMAIL|*<br>
                                                ©<code>*|CURRENT_YEAR|* *|LIST:COMPANY|* </code>All rights reserved.  </p>
                                            <p>*|LIST:ADDRESSLINE|*<br><a href="*|UNSUB|*" target="_blank">Unsubscribe</a> | <a href="*|UPDATE_PROFILE|*" target="_blank">Update Profile</a> | <a href="https://envzone.com/contact-us">Contact Us</a>
                                            </p>
                                        </div>
                                    </td>
                                </tr>
                            </table>
                            <!-- // BEGIN MODULE: STANDARD FOOTER -->
                        </td>
                    </tr>
                    <!-- // END FOOTER -->
                </table>
                <!--[if gte mso 9]>
                </td>
                </tr>
                </table>
                <![endif]-->
                <!-- // END TEMPLATE -->
            </td>
        </tr>
    </table>
</center>
</body>
</html>